<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ce0a962c114b6aa3b2d2e21e512048" Name="Diagram1">
        <EntityTypeShape EntityType="BRHaxaModel.Categoria" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Citas" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Estado" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Imagenes" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Propiedad" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.Usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRHaxaModel.ipv6_database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BRHaxaModel.fk_propiedad_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_cita_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_cita_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_propiedad_estado" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_imagenes_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_propiedad_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_propiedad_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="BRHaxaModel.fk_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>