<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f247d1d5b87d4782bf653075662d4a19" Name="Diagram1">
        <EntityTypeShape EntityType="br_haxaModel.Categoria" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Cita" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Estado" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Imagene" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Propiedad" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="br_haxaModel.Usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="br_haxaModel.fk_propiedad_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_cita_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_cita_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_propiedad_estado" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_imagenes_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_propiedad_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_propiedad_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="br_haxaModel.fk_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>